<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".View.Detalhesdofilme">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="0dp"
        android:src="@color/white"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Título do Filme -->
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título do Filme"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/movieImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Ícone de Minha Lista -->
    <LinearLayout
        android:id="@+id/myListContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/addToListIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_add_24"
            />

        <TextView
            android:id="@+id/addToListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minha Lista"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Botão Assistir -->
    <Button
        android:id="@+id/watchButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Assistir"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/myListContainer"
        app:layout_constraintEnd_toStartOf="@id/moreInfoContainer"
        app:layout_constraintTop_toTopOf="@id/myListContainer"/>

    <!-- Ícone Saiba Mais -->
    <LinearLayout
        android:id="@+id/moreInfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/myListContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/moreInfoIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_info_24"
           />

        <TextView
            android:id="@+id/moreInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saiba Mais"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Descrição do Filme -->
    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:padding="16dp"
        android:text="Descrição do filme..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watchButton" />

    <TextView
        android:id="@+id/elenco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:padding="16dp"
        android:text="Elenco"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watchButton" />
</androidx.constraintlayout.widget.ConstraintLayout>