<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/TeladeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- LinearLayout horizontal com os textos -->
        <LinearLayout
            android:id="@+id/texto_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/nome_app"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="ArthMovies"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texto_ajuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Precisa de ajuda?"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/texto_entrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Entrar"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/texto_informativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tudo pronto para assistir?"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoemailinfomativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Informe seu email para criar a conta ou acessar sua conta"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <!-- Campo de E-mail -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:helperTextTextColor="@color/red"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input_edittext"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="E-mail"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botão Vamos Lá -->
        <Button
            android:id="@+id/botao_vamos_la"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/black"
            android:text="Vamos lá"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <!-- Nova Tela (começando invisível) -->
        <LinearLayout
            android:id="@+id/second_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Campo de Senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/senha_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/purple"
                app:boxStrokeWidthFocused="2dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@android:color/darker_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/senha_input_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:hint="Crie sua senha"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/red"
                    android:textCursorDrawable="@color/purple" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botão Continuar -->
            <Button
                android:id="@+id/botao_continuar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/black"
                android:padding="20dp"
                android:text="Continuar"
                android:textColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
